<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="bada.successtherealliferpg.quizSeven">

    <TextView
        android:text="A machine capable pf stopping time falls in your possession. You stop time to:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="15sp"
        android:textColor="#ffff0002"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Improve your health—exercising, catching up on sleep, meditating, ect."
        android:id="@+id/q7a"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:onClick="aClick"
        android:textColor="#ff000000" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learning more about all things that interest you."
        android:id="@+id/q7b"
        android:layout_below="@+id/q7a"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:onClick="bClick"
        android:textColor="#ff000000" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manipulate situations to your advantage."
        android:id="@+id/q7c"
        android:layout_below="@+id/q7b"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:textColor="#ff000000"
        android:onClick="cClick" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All the above."
        android:id="@+id/q7d"
        android:layout_below="@+id/q7c"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:onClick="dClick"
        android:textColor="#ff000000" />
</RelativeLayout>
